<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Document</title>
</head>
<style>
    table ,th,td{
                border: 1px solid black;
                padding: 20px;
                border-collapse: collapse ;
                text-align: center;
                
    }
    
</style>
<body>
    <table border="1" cellspadding="1" cellspacing="2" style="width: 100%;" >
        <tr style="background-color: black; color: white;">
            <td>
                field1
            </td>
            <td>field2</td>
            <td>field3</td>

        </tr>
        <tr>
        <th> data1 </th>
        <th>data 2</th>
        <th>data 3</th>
        <th>data 4</th>
    </tr>
    <tr>
        <td>Data 5</td>
        <td> data 6</td>
        <td>data 7 & 8</td>
    </tr>
    <tr>
    <td>data 5</td>
    <td>data 6</td>
    <td>data 7</td>
    <td>data 8</td>
    </tr>
    <tr>
        <td> data 5</td>
        <td>data 6</td>
        <td>data 7</td>
        <td>data 8</td>
    </tr>
    <tr>
        <td>data5</td>
        <td> data 6</td>
        <td>data 7</td>
        <td>data  8</td>
    </tr>
    
    </table>
</body>
</html>